body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0), linear-gradient(135deg, #fafafa, #f0f0f0);
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#containerInput {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border: none;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#containerInput:before {
    content: '';
    position: absolute;
    z-index: -1;
    background-color: rgba(101, 101, 101, .8);
    top: 0;
    width: 80%;
    height: 100vh;
}

#containerInput:after {
    content: '';
    position: absolute;
    z-index: -2;
}

#titre {
    margin: 0;
    padding: 0;
    display: inline;
    font-weight: bold;
    font-style: normal;
    margin-right: 10px;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 250px));
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    height: 300px;
    max-height: 300px;
}

.colonne {
    border: 1px solid black;
    border-radius: 5px;
    background-color: silver;
    padding: 15px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media screen and (max-width: 967px) {
    .container {
        grid-template-columns: 1fr;
    }

    .colonne {
        margin: 0 auto;
        height: 200px;
        max-height: 280px;
        width: 300px;
    }

    .arrowRight {
        background-color: silver;
        transform: rotate(90deg);
    }

    .arrowLeft {
        background-color: silver;
        transform: rotate(90deg);
    }
}




.carte {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    background-color: whitesmoke;
    margin: 10px 0;
    border: 1px solid black;
    justify-content: center;
}

.carte span {
    border: 1px solid black;
    margin-bottom: 16px;
}

.carte p {
    text-align: left;
    max-width: 130px;
    border: 1px solid black;
    grid-row: 1;
    overflow: hidden;
    grid-column: 1 / 6;
}

.container.blur {
    transition: .1s;
    filter: blur(1.5px);
}



.input-alerte::placeholder {
    color: white;
}



/* MES ICONES */
.arrowUp {
    color: black;
    background-image: url(./src/arrow_drop_up_FILL0_wght400_GRAD0_opsz24.png);
}

.arrowDown {
    color: black;
    background-image: url(./src/arrow_drop_down_FILL0_wght400_GRAD0_opsz24.png);
}

.deleteIcon {
    color: black;
    background-image: url(./src/delete_FILL0_wght400_GRAD0_opsz24.png);
}

.arrowLeft {
    color: black;
    background-image: url(./src/arrow_left_FILL0_wght400_GRAD0_opsz24.png);
    background-color: silver;
}

.arrowRight {
    color: black;
    background-image: url(./src/arrow_right_FILL0_wght400_GRAD0_opsz24.png);
    background-color: silver;
}

.arrowDown,
.arrowUp,
.arrowLeft,
.arrowRight,
.deleteIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    cursor: pointer;
    grid-row: 3/3;
}

.invertClick {
    transform: scale(90%);
    filter: invert(0.5);
    background-color: transparent;
}

.redAlerte {
    background-color: red;
}


/* MES ANIMATIONS */

.fade-in {
    animation: scale-up-center .3s cubic-bezier(0.190, 0.575, 0.165, 1.000) both;
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.fade-out {
    animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-down-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}

.input-alerte {
    animation: wobbleAlerte 1s cubic-bezier(0.455, 0.030, 0.515, 0.955);
    animation-iteration-count: 1;
}

@keyframes wobbleAlerte {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    80% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    90% {
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}